# study-springboot-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/com/samkim/study/springboot/: Application.java
src/main/java/com/samkim/study/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/samkim/study/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/samkim/study/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/samkim/study/springboot/domain/: BaseTimeEntity.java
src/main/java/com/samkim/study/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/samkim/study/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/samkim/study/springboot/service/posts/: PostsService.java
src/main/java/com/samkim/study/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/samkim/study/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/samkim/study/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/samkim/study/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/samkim/study/springboot/web/dto/: HelloResponseDtoTest.java
